{
    "chain_name": "Mineplex (Crossfi Mainnet)",
    "chainId": "mineplex-mainnet-1",
    "api":[
      "https://mainnet-crossfi-api.konsortech.xyz/"
    ],
    "rpc":[
      "https://mainnet-crossfi-rpc.konsortech.xyz/"
    ],
    "snapshot_provider": "",
    "sdk_version": "0.46.0",
    "coin_type": 118,
    "min_tx_fee": "5000",
    "assets": [{
      "base": "xfi",
      "symbol": "XFI",
      "exponent": "18",
      "coingecko_id": "xfi", 
      "logo": "/logos/xfi.jpeg",
      "isFeeAsset": true,
      "isStakingAsset": false
  },{
      "base": "mpx",
      "symbol": "MPX",
      "exponent": "18",
      "coingecko_id": "xfi_mpx", 
      "logo": "/logos/xfi.jpeg",
      "isFeeAsset": true,
      "isStakingAsset": true
  },{
      "base": "xft",
      "symbol": "XFT",
      "exponent": "18",
      "coingecko_id": "xft", 
      "logo": "/logos/xfi.jpeg",
      "isFeeAsset": false,
      "isStakingAsset": false
  }],
    "addr_prefix": "mx",
    "logo": "/logos/xfi.jpeg"
  }